NEXT_PUBLIC_BACKEND_BASE_URL=https://api.philip-nwokedi.test
NEXT_PUBLIC_BACKEND_COOKIE_NAME=philip
NEXT_PUBLIC_SANITY_PROJECT_ID=q4yia1w7
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_PHILIP_TARGET_EMAIL="work@philip-nwokedi.com"
NEXT_PUBLIC_PHILIP_APP_EMAIL="work@philip-nwokedi.com"
PHILIP_APP_PASSWORD=""
